<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZARRE-cart</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header_block content">
                <div class="logo">
                    <a href="home.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>

                <input type="checkbox" id="burger">
                <label for="burger"></label>
                <div class="nav">
                    <nav>
                        <a href="#">Новинки</a>
                        <a href="catalog.html">Каталог</a>
                        <a href="catalog.html">Мужчинам</a>
                        <a href="catalog.html">Женщинам</a>
                    </nav>
                </div>

                <form class="header_search">
                    <img src="assets/img/icons/search.svg" alt="">
                </form>

                <div class="fav_cart">
                    <img src="assets/img/icons/favorite.svg" alt="">
                    <a href="#"><img src="assets/img/icons/cart.svg" alt=""></a>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="cart-block content">
                <div class="breadcrumbs">
                    <div class="prev-page">
                        <a href="home.html">Главная</a>
                        <img src="assets/img/icons/slash.svg" alt="">
                        <a href="catalog.html">Каталог</a>
                        <img src="assets/img/icons/slash.svg" alt="">
                    </div>
                    <a href="#">Корзина</a>
                </div>

                <div class="cart-banner">
                    <p>Корзина</p>
                    <img src="assets/img/icons/follow-t.svg" alt="">
                    <div class="opacity">
                        <p>Оформление</p>
                    </div>
                    <img src="assets/img/icons/follow-t.svg" alt="">
                    <div class="opacity">
                        <p>Заказ создан</p>
                    </div>
                </div>

                <div class="cart-content">
                    <div class="cart-content-header">
                        <div class="cart-name">
                            <p>Товар</p>
                        </div>

                        <div class="cart-count">
                            <p>Количество</p>
                        </div>

                        <div class="cart-cost">
                            <p>Всего</p>
                        </div>
                    </div>

                    <div class="tovar-kart">
                        <div class="cart-tovar">
                            <div class="tovar-img">
                                <img src="assets/img/cart/tovar.png" alt="">
                            </div>

                            <div class="tovar-parametre">
                                <p class="tovar-name">Vans Knu Skool VLT LX «Marshmallow White»</p>
                                <div class="tovar-choosen-size">
                                    <p>Размеры:</p>
                                    <p>38 UE</p>
                                </div>
                                <div class="cart-price">
                                    <p>26 000 ₽</p>
                                </div>
                            </div>

                            <div class="tovar-count">
                                <div class="tovar-counter">
                                    <p>-</p>
                                    <p>1</p>
                                    <p>+</p>
                                </div>
                                <p class="delete">Удалить</p>
                            </div>

                            <div class="tovar-price">
                                <p>26 000 ₽</p>
                            </div>
                        </div>

                        <div class="cart-tovar">
                            <div class="tovar-img">
                                <img src="assets/img/cart/tovar.png" alt="">
                            </div>

                            <div class="tovar-parametre">
                                <p class="tovar-name">Vans Knu Skool VLT LX «Marshmallow White»</p>
                                <div class="tovar-choosen-size">
                                    <p>Размеры:</p>
                                    <p>38 UE</p>
                                </div>
                                <div class="cart-price">
                                    <p>26 000 ₽</p>
                                </div>
                            </div>

                            <div class="tovar-count">
                                <div class="tovar-counter">
                                    <p>-</p>
                                    <p>1</p>
                                    <p>+</p>
                                </div>
                                <p class="delete">Удалить</p>
                            </div>

                            <div class="tovar-price">
                                <p>26 000 ₽</p>
                            </div>
                        </div>
                    </div>

                    <div class="final-price">
                        <p class="f-price">Итого</p>
                        <div class="tovar-price">
                            <p>52 000 ₽</p>
                        </div>
                    </div>
                </div>

                <div class="arrange">
                    <button>Оформить заказ</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer_block content">
                <div class="about_us">
                    <h4>О нас</h4>
                    <p>BIZARRE - это магазин, который предлагает кроссовки от ведущих мировых брендов, таких как Nike,
                        New Balance, Balenciaga и других, а также уникальные модели от молодых дизайнеров. Мы стремимся
                        предложить нашим клиентам самые свежие и интересные модели кроссовок, чтобы каждый мог найти
                        что-то по своему вкусу. </p>
                </div>

                <div class="footer_nav">
                    <h4>Навигация</h4>
                    <a href="#">Новинки</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="catalog.html">Мужчинам</a>
                    <a href="catalog.html">Женщинам</a>
                </div>

                <div class="support">
                    <h4>Помощь</h4>
                    <a href="#">Условия обслуживания</a>
                    <a href="#">Политика возврата средств</a>
                    <a href="#">Доставка</a>
                    <a href="#">Способы оплаты</a>
                </div>

                <div class="contacts">
                    <div class="social">
                        <img src="assets/img/icons/telegram.svg" alt="">
                        <img src="assets/img/icons/youtube.svg" alt="">
                    </div>

                    <div class="phone_mail">
                        <div class="phone">
                            <a href="tel:+7(499)3255747">+7 (499) 325-57-47</a>
                            <img src="assets/img/icons/phone.svg" alt="">
                        </div>
                        <div class="mail">
                            <a href="mailto:bizarre@gmail.com">bizarre@gmail.com</a>
                            <img src="assets/img/icons/mail.svg" alt="">
                        </div>
                    </div>

                    <div class="to-up">
                        <a href="#"><img src="assets/img/icons/up.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>